<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
  <style>
    .main{
      display:flex;
      justify-content: space-between;
    }
    .catContainer{
      background-color: aquamarine;
      width:450px;
      padding: 10px;
    }
    .catImg{
      float: left;
      margin:10px;
    }
    .dogContainer{
      background-color: burlywood;
      width:450px;
      padding: 10px;
      float:left;
    }
    .dogImg{
      float: right;
      margin:10px;
    }
    .footer-text{
      background-color: chocolate;
      margin:0;
    }
    /*  */
    .box{
      height:200px;
      width:200px;
      padding: 10px;
     ;
    }
    .no1{
      border: 16px  solid rgb(243, 130, 23);
      background-color: aqua;
      position:static;
    }
    .no2{
      background-color: darkcyan;
      border: 12px  solid rgb(104, 58, 58);
      position:relative;
      margin:150px;

    }
    .no3{
      background-color: darkred;
      border: 8px  solid rgb(67, 47, 112);
      position:absolute;
      margin:150px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="catContainer">
      <h2>CAT</h2>
      <div>
        <img class="catImg" src="cat-image.jpeg" alt="cat image">
      </div>
      <p>The cat (Felis catus), commonly referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Recent advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a house pet and farm cat, but also ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill vermin. Its retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling, and grunting as well as cat body language. It can hear sounds too faint or too high in frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones.</p>
    </div>
    <div class="dogContainer">
      <h2>DOG </h2>
      <div class="imgDiv">
        <img class="dogImg" src="dog-image.jpeg" alt="">
      </div>
      <p>The dog (Canis familiaris or Canis lupus      familiaris) is a domesticated descendant of the wolf. Also called the domestic dog, it was domesticated from an extinct population of Pleistocene wolves over 14,000 years ago. The dog was the first species to be domesticated by humans. Experts estimate that hunter-gatherers domesticated dogs more than 15,000 years ago, which was before the development of agriculture. Due to their long association with humans, dogs have expanded to a large number of domestic individuals and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[4] <br>
        The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[5] Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and the humancanine bond has been a topic of frequent study. This influence on human society has given them the sobriquet of "man's best friend".</p>
    </div>
  </div>
  <div class="footer">
      <p class="footer-text">Content refernce - https://en.wikipedia.org/wiki/cat , https://en.wikipedia.org/wiki/dog</p>
    </div>
    <hr style="margin: 10px 40px; ">
    <div class="main2">
      <div class="box no1">
        STATIC
        <div class="box no2">
          RELATIVE
          <div class="box no3">
            ABSOLUTE
          </div>
        </div>
      </div>
      
      
    </div>
</body>
</html>